{
  "name": "list-html-classes",
  "version": "1.2.0",
  "description": "Node npm module used to parse HTML string and list the CSS classes.",
  "main": "index.js",
  "scripts": {
    "test": "./test.js && echo PASS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/list-html-classes.git"
  },
  "author": "fantasyui-com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fantasyui-com/list-html-classes/issues"
  },
  "homepage": "https://github.com/fantasyui-com/list-html-classes#readme",
  "dependencies": {
    "cheerio": "^0.22.0"
  }
}
